<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/jdbc
		http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">
		
	<context:annotation-config />
		
	<bean id="myDataSource" 
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost/pga"/>
		<property name="username" value="root"/>
		<property name="password" value=""/>
	</bean>
 
  <bean id="sf" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="myDataSource"/>
		<property name="hibernateProperties">
		    <props>
				<prop key="hibernate.dialect">
				org.hibernate.dialect.MySQL5Dialect
				</prop>
				<prop key="hibernate.show_sql">true</prop>
		    </props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>com.pga.Student</value>
			</list>
		</property>		
	</bean>
	<bean id="HibTemplate"
		  class="org.springframework.orm.hibernate5.HibernateTemplate">
		<property name="sessionFactory" ref="sf"/>
	</bean>
	<bean id="studentDao" class="com.pga.StudentDao">
		<property name="template" ref="HibTemplate"/> 
	</bean>

	<!--  Needed for WRITE operations -->
	<bean id="transactionManager"
	class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sf"/>
	</bean>
	
	<tx:annotation-driven transaction-manager="transactionManager" />
	
</beans>






