<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-hiberante</groupId>
  <artifactId>spring-hiberante</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
     <dependencies>
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.1.0.RELEASE</version>
		  </dependency>
		  <dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-orm</artifactId>
	    		<version>5.1.0.RELEASE</version>
		  </dependency>
		  <dependency>
	    		<groupId>org.hibernate</groupId>
	    		<artifactId>hibernate-core</artifactId>
	    		<version>5.3.6.Final</version>
		  </dependency>
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.47</version>
	</dependency>
  	</dependencies>
  	
  	
  	
  	
</project>