<HTML>
 <head>
  <style type="text/css">
  	td {
  		font-size: 2rem;
  	}
  	.outer {
		border: 1px solid;
		border-radius: 10px;
		width: 50%;
		height: 50%;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
  	}
  	.header {
  		text-align: center;
  	}
  	.padding-left-50 {
  		padding-left: 50px;
  	}
  	input {
	  border: 0;
	  outline: 0;
	  background: transparent;
	  border-bottom: 1px solid black;
	  font-size: 1.5rem;
	  color:blue;
	}
	.content {
		overflow-x:auto;
		overflow-y:auto;
	}
	select { 
		width: 15rem;
		height: 2rem;
	}
	.submitBtn {
		height: 4rem;
		width: 12rem;
		font-size: 1.2rem;
		background-color: orange;
		border: 1px solid;
		margin-top: 20px;
		border-radius: 10px;
		margin-bottom: 50px;
	}
 </style>
 </head>
 <body>
 
  <div class='outer'>
  	<div class='header'>
  		<h2>Automatic ELectronic System </h2></div>
  		
  <div class='content'>
  		<form action="User.html">		
  		
 
  	<div class='header'	>
 <button class='submitBtn' type='submit' > Register </button></td>
 
  <div class='content'>
<form action="1.html"> 
 	<div class='header'	>
 <button class='submitBtn' type='submit' > Control </button></td>
 
 
 
  </HTML>