<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/jdbc
		http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd">
 <bean id="myDataSource"
 	  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	  <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
	  <property name="url" value="jdbc:mysql://localhost/pga"/>
	  <property name="username" value="root"/>
	  <property name="password" value=""/>
 </bean>
 <bean id="myTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
 	<property name="dataSource" ref="myDataSource"></property>
 </bean>
 <bean id="studentDao" class="com.pga.StudentDao">
 	<property name="template" ref="myTemplate"></property>
 </bean>
</beans>






