click function:
 1. Binding an event handler
 2. Triggering click event

<HTML>
 <head>
  <script type="text/javascript"
  src="jquery-3.3.1.js"></script>

  <script type="text/javascript">
  	$().ready(function(){
  		$('#btn1').click(function(){
  			alert("Welcome to Jquery!");
  			$("#btn2").click();
  		});

  		$('#btn2').click(function(){
  			alert("HOW I got clicked??");
  		});

  	});
  </script>
 </head>
 <body>
  <button id='btn1'> Click Here </button>
  <button id='btn2'> Don't click here </button>
 </body>
</HTML>





