<HTML>
 <head>
  <link rel="stylesheet" type="text/css"
href="student.css"/>
  <script>
  	<!-- javascript code -->
  </script>
  <style>
  	.bgColorGreen {
  		background-color: green;
  	}
  </style>
 </head>
 <body style="background-color:white">
 	<center><b> This is HTML demo </b></center>
 	<div 
 		style="font-weight:bold;text-align:center">
 		This is using CSS
 	</div>
 	<a href="http://www.google.com">Click Here</a>
 	Example
<p>Test <span style="background-color:yellow;text-decoration:line-through">DEMO</span> of css.</p>
 	<em> with Tag em </em>
 	<div style="font-style: italic;font-size:3rem">with CSS italic </div>
 	<HR>
 	<form action="register.jsp">
 	  Name <input type='text' name='userName'/><BR>
 	  BirthDate <input type='date' class='bgColorGreen' name='bDate'/><BR>
 	  Mobile No <input type='phone' name='mobile'/><BR>
 	  Email ID <input type='email' class="bgColorGreen" name='email'/><BR>
 	  Resume <input type='file' name='resume'></BR>
 	  Dept <select name='course'>
	 	  		<option value='1'>IT</option>
	 	  		<option value='2'>E&TC</option>
	 	  		<option value='3'>CS</option>
	 	  		<option value='4'>Electronis</option>
 	  	   </select>
 	  <input type='submit' value='Register'/>
 	</form>
 	<img src="java.png" height="100px">
 </body>
</HTML>






