<HTML>
 <head>
  <style type="text/css">
  	button {
  		margin-left: 20px;
  	}
  </style>
  <script type="text/javascript">
  	function generateButtons() {
  	  var body = document.getElementsByTagName('body')[0];
  	  for(var i=1 ; i<=10; i++) {		
  	  	var btn = document.createElement('button');
  	  	btn.innerHTML = i;
  	  	btn.addEventListener('click', function(e) {
  	  	 //e is event object on which event has done
  	  	 var num = Number(e.target.innerHTML);
  	  	 generateTable(num);
  	  	});
  	  	body.appendChild(btn);
  	 }
  	 function generateTable(n) {
  	  var body = document.getElementsByTagName('body')[0];
  	  var t = document.getElementsByTagName('table')[0];
  	  if(t) {
  	  	body.removeChild(t);//removing table if already present
  	  }
  	  var table = document.createElement('table');
  	  table.setAttribute('border','1');
  	  body.appendChild(table);
  	   for(var i=1 ; i<=10; i++) {
  	   	 var tr = document.createElement('tr');
  	  	 var td = document.createElement('td');
		 td.innerHTML = n * i;
		 table.appendChild(tr);
		 tr.appendChild(td);
  	   }
  	 }
  	}
  </script>
 </head>
 <body onload="generateButtons()">
  <h2> Click on button and table will be displayed </h2>
 </body>
</HTML>





